<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 01:03:02 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC0xR1ZQVVYzOzIwMjEtMTAtMTI7IjA5OjQzOjIxICI7MzEyNA=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC0xR1ZQVVYzOzIwMjEtMTAtMTI7IjAxOjAzOjAyICI7NDszMjIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="mini" type="Integer" array="False" size=""/>
            <output expression="&quot;afficher x&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;afficher y&quot;" newline="True"/>
            <input variable="y"/>
            <if expression="x&lt;y">
                <then>
                    <assign variable="mini" expression="x"/>
                </then>
                <else>
                    <assign variable="mini" expression="y"/>
                </else>
            </if>
            <output expression="&quot;le mini est&quot; &amp;mini" newline="True"/>
        </body>
    </function>
</flowgorithm>
